.home-main-container
    height: 100vh
    width: 100vw
    padding-top: 80px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem
    line-height: 1.5rem

.home-inner-container
    padding: 50px
    display: flex
    flex-direction: column
    width: 60vw
    color: $cream
    border: 1px solid $cream

.home-inner-container p 
    margin-bottom: 0.5rem 

.mission-form-container
    display: flex
    justify-content: center
    width: 100%
    margin: 2rem 0 1rem 0

.mission-form
    border: 1px solid $bluenasa 
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 30px 40px 30px
    width: 50%

.mission-form label
    width: 100%

.mission-form input 
    height: 1.5rem
    margin: 0.5rem 0 1rem 0
    width: 100%
    padding: 0 5px

.mission-form select 
    height: 1.5rem
    margin: 0.5rem 0 1rem 0
    width: 100%
    padding: 0 5px

.mission-form-button 
    height: 2rem
    margin-top: 1.5rem 
    width: 100%
    background-color: $bluenasa
    color: $cream
    cursor: pointer
    border-radius: 4px
    border: none

.react-datepicker-wrapper
    width: 100%