.navbar-main-container
    position: fixed
    top: 0
    height: 80px
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 30px
    background-color: $darkblue
    color: $bluenasa
    box-shadow: 0px -5px 25px 10px rgba(234, 224, 213,0.25)
   

.navbar-main-container h2 
    font-size: 1.2rem
    color: $cream

.navbar-main-container .active
    color: $cream

.navbar-main-container ul
    display: flex
    list-style: none

.navbar-main-container ul li 
    margin-left: 25px
    font-size: 1.1rem

.navbar-logo-container
    height: 100%
    display: flex
    align-items: center

.navbar-logo-container img 
    height: 3rem
    margin-right: 12px


    