*
    margin: 0
    padding: 0
    box-sizing: border-box

a 
    color: inherit
    text-decoration: none

select
    outline: none


//COLORS
$lightblue: #22333b
$bluenasa: #0066B2
$rednasa: #EB1C24
$darkblue: rgb(10, 9, 8)
$cream: rgb(234, 224, 213)
$lightbrown: #c6ac8f
$darkbrown: #5e503f
$yellow: #f7b801


.app
    height: 100vh
    width: 100vw
    background-color: $lightblue
    font-family: Arial, Helvetica, sans-serif
    color: $cream


@import ./navbar
@import ./home
@import ./history
@import ./upcoming