.upcoming-main-container
    height: 100vh
    width: 100vw
    padding-top: 80px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem
    line-height: 1.5rem

.upcoming-table-container
    border: 1px solid $cream
    padding: 30px 40px
    height: 80%
    width: 60vw
    color: white
    text-align: center
    overflow: scroll

.upcoming-table
    width: 100%

.upcoming-table thead 
    height: 2.5rem

.upcoming-table tr 
    height: 2rem

.upcoming-table tbody 
    opacity: 0.9

.cancel-launch-btn
    font-weight: 800
    font-size: 1.3rem
    color: $rednasa
    cursor: pointer